<html>
    <head>
<style>
    h1{
        font-family: Georgia;
        color: blue;
        background-color: lightgrey;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1.6;
        text-align: center;
        word-spacing: 2em;
    }
    h2{
        font-family: Georgia;
        color: darkred;     
        font-size: 18px;    
        text-align: left;
        letter-spacing: 1.4;
    }
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid grey;
  padding: 10px;
  height:auto;
}
p{
    font-style: italic;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align:left;
}
</style>
    </head>
    <body >
       
        <div class="center">
            <h1>
                CARRICULUM VITAE
            </h1>
            <br>
            <br>
            <br>
            <h2 >
                PERSONAL DATA
                
            </h2>
            <p>Name:Rani</p>
            <p>Surname:Sangale</p>
            <p>Date of Birth:05/01/1993</p>
            <p>Place of birth:Ahemadnagar</p>
            <br>
            <br>
            <br>
            <h2>EDUCATION</h2>
            <table style="width: 100%;">
               <tr >
                <th>Qualificaton</th>
                <th>College</th>
                <th>Year of passing</th>
               </tr>
               <tr>
                <td>
                   B.E
                </td>
                <td>Wadia college</td>
                <td>
                    2015-2016
                </td>
               </tr>
               <tr><td>H.S.C</td>
            <td>
                Maharashtra state board
            </td>
            <td>
                2010-2011
            </td>
        </tr>
        <tr><td>S.S.C</td>
            <td>
                Maharashtra state board
            </td>
            <td>
                2009-2010
            </td>
        </tr>
            </table>
            <br>
            <br>
            <br>
            <h2>PROFETIONAL EXPERIENCE</h2>
            <table style="width: 100%;">
                <tr >
                 <th>Company Name</th>
                 <th>Project</th>
                 <th>Year</th>
                </tr>
                <tr>
                 <td>
                    Yash Technoogies Pvt.Ltd
                 </td>
                 <td>CMS</td>
                 <td>
                    July 2021 – till date
                 </td>
                </tr>
                <tr><td>Praxis Info Solutions</td>
             <td>
                 HRMS
             </td>
             <td>
                January 2021 – 
                June 2021
             </td>
         </tr>
         <tr><td>Visa-Ecom Multiservice Ltd.</td>
             <td>
                Devdut Admin panel
             </td>
             <td>
                November 2019 – December 2020
             </td>
         </tr>
             </table>
          </div>
    </body>
</html>