<html>
    <head>  
        <title>Savitribai Phule Pune University</title>
        <link rel="icon" type="image/x-icon" href="logo.jpg">
        <style>
            li {
           display: inline;
           
            font-family:Arial;
            font-size:20px;
            padding: 10px 20px;
              }
              #leftbox {
                float:left; 
                
                width:48%;
                height:280px;
            }
            #middlebox{
                float:left; 
                background:blue;
                width:4px;
                height:280px;
            }
            #rightbox{
                float:right;
                
                width:48%;
                height:280px;
            }
          footer {
            text-align: center;
            padding: 40px;
            
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="logo.jpg" height="100px" width="100px">
        </div>
       
        <ul style="text-align: center;">
            <li ><a href="#Presentation">Presentation</a></li>
            <li><a href="#Studies">Studies</a></li>
            <li><a href="#Staff">Staff</a></li>
            
          </ul>
          <br>
          <br>
          <br>
          <div style="text-align: center;">
          <div id="leftbox">
           <h4>News</h6>
           <p>The Governor as Chancellor plays a very constructive role in 
            the administration of the Universities. The Chancellor 
            being the Governor can help to insulate the
             Universities from unnecessary governmental interference 
             and safeguard their autonomy."</p>
           <br>
          
           <p>The Savitribai Phule Pune University has been diligently 
            pursuing the mission of the University Conservation, Creation,
             Advancement and Dissemination
             of knowledge through its 18 schools
              consisting of 58 departments and centres.</p>
          </div>
          <div id="middlebox">

          </div>
          

          <div id="rightbox">
            <h4>Announcenments</h6>
                <p>Interviews for ph.D. admission will be held on 22"d and23'd December,ZO22 at 10.30am
                    Candidates are required to bring along with them the original and one photocopy
                    (self-attested) of all relevant documents [original result of PET(if applicable) NET/SET
                    certificate, M.Phil result-sheet/degree certificate, non-creamy layer certificate and caste
                    certificate (if applicablel .</p>
                <br>
                
                <p>Savitribai Phule Pune University is one of the premier 
                    Institutes of Higher Learning and Research. It is believed that 
                    the Academic flourishes with support of efficient and transparent administration.
                     Student centric education approach will empower the upcoming generations.</p>
          </div>
          
        </div>
        <br>
         <br>
    <footer>
        <p>cert@unipune.ac.in<br></p>
        (c) University
      </footer>
    </body>
    
   
</html>